<?xml version="1.0" encoding="UTF-8" ?><ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3"><Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0"><bitmap>media/images/box/root.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="0"><BehaviorLayer name="behavior_layer1"><BehaviorKeyframe name="keyframe1" index="1"><Diagram scale="100"><Box name="Socket Server" id="1" localization="8" tooltip="" x="131" y="54"><bitmap>media/images/box/box-python-script.png</bitmap><script language="4"><content><![CDATA[import json
from socket import *

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.tts = ALProxy('ALTextToSpeech')
        self.dialog = ALProxy('ALDialog')
        self.memory = ALProxy('ALMemory')

        self.server_host = "10.0.0.3"
        self.server_port = 9051

    def onLoad(self):

        pass

    def onUnload(self):
        #put clean-up code here
        #self.server_socket.shutdown(SHUT_RDWR)
        self.server_socket.close()
        self.logger.debug("Socket closed!")
        pass

    def onInput_onStart(self):
        #create UDP socket
        self.server_socket = socket(AF_INET, SOCK_DGRAM)
        self.server_socket.setsockopt(SOL_SOCKET,SO_REUSEADDR, 1)

        flag = True
        #bind IP:port to socket
        try:
            self.server_socket.bind((self.server_host,self.server_port))
            #self.logger.debug( 'The server is ready to receive')
        except:
            self.server_socket.close()
            self.logger.debug( 'Could not open socket')

        while True:
            #Wait for packet to be sent
            self.logger.debug("iteration")
            try:
                packet, client_address = self.server_socket.recvfrom(1024)
            except:
                self.logger.debug("Client connection error")
                break

            #once file is received:
            decoded_packet = packet.decode() #decode packet
            parsed_json = json.loads(decoded_packet) #parse json

            #do something with json
            self.logger.debug("Received message = "+ str(parsed_json['msg']))
#            if( parsed_json['msg'] == 15):

            self.dialog.forceInput(str(parsed_json['msg']))
            response = self.memory.getData("Dialog/Answered")

            self.logger.debug(response)
            parsed_json['msg'] = response #change value to response

            #response to client
            decoded_packet = json.dumps(parsed_json) #serializes data

            #encode data and send packet to client
            self.server_socket.sendto(decoded_packet.encode(),client_address)
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="onDialog" type="1" type_size="1" nature="2" inner="0" tooltip="Send message into dialog system" id="5" /></Box><Box name="Set Language" id="3" localization="8" tooltip="Set the language of your robot for the current application. Your robot will speak and understand the selected language as long as your application has focus. Any following call to ALSpeechRecognition (Speech Reco. box for instance), ALTextToSpeech (Say box for instance) or ALDialog will use this language.&#x0A;" x="110" y="172"><bitmap>media/images/box/interaction/say.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.tts = ALProxy("ALTextToSpeech")
        except:
            self.logger.warn("ALTextToSpeech is not available, language setting cannot be applied to speech")
            self.tts = None

        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except:
            self.logger.warn("ALSpeechRecognition is not available, language setting cannot be applied to recognition")
            self.asr = None

        try:
            self.dialog = ALProxy("ALDialog")
        except:
            self.logger.warn("ALDialog is not available, language setting cannot be applied to dialog")
            self.dialog = None

    def onInput_onSet(self):
        lang = self.getParameter("Language")
        try:
            if self.asr:
                self.asr.setLanguage( self.getParameter("Language") )
            if self.tts:
                self.tts.setLanguage( self.getParameter("Language") )
            if self.dialog:
                self.dialog.setLanguage( self.getParameter("Language") )
            if self.tts is None and self.asr is None and self.dialog is None:
                raise RuntimeError("Cannot set language: neither ALTextToSpeech nor ALSpeechRecognition nor ALDialog is available.")
            self.onReady()
        except:
            error = "Language " + lang + " cannot be set."
            self.logger.warn(error)
            self.onError(error)]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onSet" type="1" type_size="1" nature="1" inner="0" tooltip="The data is set when a signal is received on this input." id="2" /><Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="Signal sent when the data has been set." id="3" /><Output name="onError" type="3" type_size="1" nature="2" inner="0" tooltip="Error output:&#x0A;- triggered if the language asked cannot be set" id="4" /><Parameter name="Language" inherits_from_parent="0" content_type="3" value="English" default_value="English" custom_choice="1" tooltip="Set the language the robot speaks and understands." id="5"><Choice value="Arabic" /><Choice value="Brazilian" /><Choice value="Chinese" /><Choice value="Czech" /><Choice value="Danish" /><Choice value="Dutch" /><Choice value="English" /><Choice value="Finnish" /><Choice value="French" /><Choice value="German" /><Choice value="Greek" /><Choice value="Italian" /><Choice value="Japanese" /><Choice value="Korean" /><Choice value="MandarinTaiwan" /><Choice value="Norwegian" /><Choice value="Polish" /><Choice value="Portuguese" /><Choice value="Russian" /><Choice value="Spanish" /><Choice value="Swedish" /><Choice value="Turkish" /></Parameter><Resource name="Speech" type="Lock" timeout="0" /></Box><Box name="PerformAction" id="7" localization="8" tooltip="" x="111" y="306"><dialogFile>../PerformAction/PerformAction.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Output name="discoAction" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" /><Output name="guitarAction" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" /></Box><Box name="Introduction" id="6" localization="8" tooltip="" x="364" y="200"><dialogFile>../Introduction/Introduction.dlg</dialogFile><bitmap>media/images/box/box-dialog.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /></Box><Box name="Disco" id="16" localization="8" tooltip="ID : #04B 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Disco" x="159" y="442"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[class MyClass(GeneratedClass):
	def __init__(self):
		GeneratedClass.__init__(self)

	def onUnload(self):
		#puts code for box cleanup here
		""

	def onInput_onStart(self):
		#self.onStopped() # activate output of the box
		""

	def onInput_onStop(self):
		""]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Animation starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Animation stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when animation is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="398"><ActuatorList model="nao"><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="42" value="-42.7" /><Key frame="62" value="16.6" /><Key frame="85" value="-42.7" /><Key frame="105" value="16.6" /><Key frame="127" value="-42.7" /><Key frame="147" value="16.6" /><Key frame="170" value="-42.7" /><Key frame="190" value="16.6" /><Key frame="217" value="42.7" /><Key frame="237" value="-16.6" /><Key frame="260" value="42.7" /><Key frame="280" value="-16.6" /><Key frame="301" value="42.7" /><Key frame="321" value="-16.6" /><Key frame="343" value="42.7" /><Key frame="363" value="-16.6" /><Key frame="396" value="0.524941" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="42" value="-27.3" /><Key frame="62" value="19.4" /><Key frame="85" value="-27.3" /><Key frame="105" value="19.4" /><Key frame="127" value="-27.3" /><Key frame="147" value="19.4" /><Key frame="170" value="-27.3" /><Key frame="190" value="19.4" /><Key frame="217" value="-27.3" /><Key frame="237" value="19.4" /><Key frame="260" value="-27.3" /><Key frame="280" value="19.4" /><Key frame="301" value="-27.3" /><Key frame="321" value="19.4" /><Key frame="343" value="-27.3" /><Key frame="363" value="19.4" /><Key frame="396" value="-9.84628" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="21" value="36.6484" /><Key frame="42" value="100.106" /><Key frame="62" value="106.347" /><Key frame="85" value="100.106" /><Key frame="105" value="106.347" /><Key frame="127" value="100.106" /><Key frame="147" value="106.347" /><Key frame="170" value="100.106" /><Key frame="190" value="106.347" /><Key frame="204" value="69.6" /><Key frame="219" value="-68.2895" /><Key frame="239" value="57.0441" /><Key frame="262" value="-68.2895" /><Key frame="282" value="57.0441" /><Key frame="303" value="-68.2895" /><Key frame="323" value="57.0441" /><Key frame="345" value="-68.2895" /><Key frame="365" value="57.0441" /><Key frame="385" value="61" /><Key frame="398" value="84.2858" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="21" value="19.5096" /><Key frame="42" value="13.8845" /><Key frame="62" value="11.2477" /><Key frame="85" value="13.8845" /><Key frame="105" value="11.2477" /><Key frame="127" value="13.8845" /><Key frame="147" value="11.2477" /><Key frame="170" value="13.8845" /><Key frame="190" value="11.2477" /><Key frame="204" value="9.5" /><Key frame="219" value="18.8112" /><Key frame="229" value="34.1" /><Key frame="239" value="-18" /><Key frame="251" value="34.1" /><Key frame="262" value="18.8112" /><Key frame="272" value="34.1" /><Key frame="282" value="-18" /><Key frame="294" value="34.1" /><Key frame="303" value="18.8112" /><Key frame="313" value="34.1" /><Key frame="323" value="-18" /><Key frame="335" value="34.1" /><Key frame="345" value="18.8112" /><Key frame="355" value="34.1" /><Key frame="365" value="-18" /><Key frame="377" value="34.1" /><Key frame="398" value="8.78677" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="21" value="-37.5322" /><Key frame="32" value="-101.1" /><Key frame="42" value="-21.7996" /><Key frame="62" value="-35.4228" /><Key frame="85" value="-21.7996" /><Key frame="105" value="-35.4228" /><Key frame="127" value="-21.7996" /><Key frame="147" value="-35.4228" /><Key frame="170" value="-21.7996" /><Key frame="190" value="-35.4228" /><Key frame="204" value="-94.9" /><Key frame="219" value="48.7823" /><Key frame="229" value="4.3" /><Key frame="239" value="0.090296" /><Key frame="251" value="26.4" /><Key frame="262" value="48.7823" /><Key frame="272" value="4.3" /><Key frame="282" value="0.090296" /><Key frame="294" value="26.4" /><Key frame="303" value="48.7823" /><Key frame="313" value="4.3" /><Key frame="323" value="0.090296" /><Key frame="335" value="26.4" /><Key frame="345" value="48.7823" /><Key frame="355" value="4.3" /><Key frame="365" value="0.090296" /><Key frame="377" value="-39.1" /><Key frame="398" value="-69.349" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="21" value="-78.6607" /><Key frame="32" value="-64.7" /><Key frame="42" value="-21.1795" /><Key frame="62" value="-11.5993" /><Key frame="85" value="-21.1795" /><Key frame="105" value="-11.5993" /><Key frame="127" value="-21.1795" /><Key frame="147" value="-11.5993" /><Key frame="170" value="-21.1795" /><Key frame="190" value="-11.5993" /><Key frame="204" value="-88.5" /><Key frame="219" value="-7.91266" /><Key frame="229" value="-75" /><Key frame="239" value="-14.7682" /><Key frame="251" value="-83.6" /><Key frame="262" value="-7.91266" /><Key frame="272" value="-75" /><Key frame="282" value="-14.7682" /><Key frame="294" value="-83.6" /><Key frame="303" value="-7.91266" /><Key frame="313" value="-75" /><Key frame="323" value="-14.7682" /><Key frame="335" value="-83.6" /><Key frame="345" value="-7.91266" /><Key frame="355" value="-75" /><Key frame="365" value="-14.7682" /><Key frame="377" value="-83.6" /><Key frame="398" value="-24.3436" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="21" value="6.85315" /><Key frame="32" value="-83.1" /><Key frame="42" value="-22.6785" /><Key frame="62" value="-24.0847" /><Key frame="85" value="-22.6785" /><Key frame="105" value="-24.0847" /><Key frame="127" value="-22.6785" /><Key frame="147" value="-24.0847" /><Key frame="170" value="-22.6785" /><Key frame="190" value="-24.0847" /><Key frame="219" value="-6.15002" /><Key frame="239" value="-22.9373" /><Key frame="262" value="-6.15002" /><Key frame="282" value="-22.9373" /><Key frame="303" value="-6.15002" /><Key frame="323" value="-22.9373" /><Key frame="345" value="-6.15002" /><Key frame="365" value="-22.9373" /><Key frame="398" value="4.74374" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="21" value="0.2" /><Key frame="32" value="0.6" /><Key frame="42" value="0.2648" /><Key frame="62" value="0.264" /><Key frame="85" value="0.2648" /><Key frame="105" value="0.264" /><Key frame="127" value="0.2648" /><Key frame="147" value="0.264" /><Key frame="170" value="0.2648" /><Key frame="190" value="0.264" /><Key frame="204" value="0.13" /><Key frame="219" value="0.678" /><Key frame="229" value="0.3" /><Key frame="239" value="0.6784" /><Key frame="251" value="0.3" /><Key frame="262" value="0.678" /><Key frame="272" value="0.3" /><Key frame="282" value="0.6784" /><Key frame="294" value="0.3" /><Key frame="303" value="0.678" /><Key frame="313" value="0.3" /><Key frame="323" value="0.6784" /><Key frame="335" value="0.3" /><Key frame="345" value="0.678" /><Key frame="355" value="0.3" /><Key frame="365" value="0.6784" /><Key frame="377" value="0.3" /><Key frame="398" value="0.2968" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="23" value="52.4738" /><Key frame="44" value="-68.2895" /><Key frame="64" value="57.0441" /><Key frame="87" value="-68.2895" /><Key frame="107" value="57.0441" /><Key frame="129" value="-68.2895" /><Key frame="149" value="57.0441" /><Key frame="172" value="-68.2895" /><Key frame="192" value="57.0441" /><Key frame="204" value="69.6" /><Key frame="217" value="100.106" /><Key frame="237" value="106.347" /><Key frame="260" value="100.106" /><Key frame="280" value="106.347" /><Key frame="301" value="100.106" /><Key frame="321" value="106.347" /><Key frame="343" value="100.106" /><Key frame="363" value="106.347" /><Key frame="386" value="67.9" /><Key frame="396" value="84.3785" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="23" value="-15.2956" /><Key frame="34" value="-38.4" /><Key frame="44" value="-18.8112" /><Key frame="54" value="-34.1" /><Key frame="64" value="18" /><Key frame="76" value="-34.1" /><Key frame="87" value="-18.8112" /><Key frame="97" value="-34.1" /><Key frame="107" value="18" /><Key frame="119" value="-34.1" /><Key frame="129" value="-18.8112" /><Key frame="139" value="-34.1" /><Key frame="149" value="18" /><Key frame="161" value="-34.1" /><Key frame="172" value="-18.8112" /><Key frame="182" value="-34.1" /><Key frame="192" value="18" /><Key frame="204" value="-9.5" /><Key frame="217" value="-13.8845" /><Key frame="237" value="-11.2477" /><Key frame="260" value="-13.8845" /><Key frame="280" value="-11.2477" /><Key frame="301" value="-13.8845" /><Key frame="321" value="-11.2477" /><Key frame="343" value="-13.8845" /><Key frame="363" value="-11.2477" /><Key frame="378" value="-26.1" /><Key frame="396" value="-9.40682" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="23" value="34.0996" /><Key frame="34" value="32.5" /><Key frame="44" value="-48.7823" /><Key frame="54" value="-4.3" /><Key frame="64" value="-0.090296" /><Key frame="76" value="-26.4" /><Key frame="87" value="-48.7823" /><Key frame="97" value="-4.3" /><Key frame="107" value="-0.090296" /><Key frame="119" value="-26.4" /><Key frame="129" value="-48.7823" /><Key frame="139" value="-4.3" /><Key frame="149" value="-0.090296" /><Key frame="161" value="-26.4" /><Key frame="172" value="-48.7823" /><Key frame="182" value="-4.3" /><Key frame="192" value="-0.090296" /><Key frame="204" value="94.9" /><Key frame="217" value="21.7996" /><Key frame="237" value="35.4228" /><Key frame="260" value="21.7996" /><Key frame="280" value="35.4228" /><Key frame="301" value="21.7996" /><Key frame="321" value="35.4228" /><Key frame="343" value="21.7996" /><Key frame="363" value="35.4228" /><Key frame="378" value="90.5" /><Key frame="386" value="59.2" /><Key frame="396" value="69.3442" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="23" value="77.1713" /><Key frame="34" value="64.2" /><Key frame="44" value="7.91266" /><Key frame="54" value="75" /><Key frame="64" value="14.7682" /><Key frame="76" value="83.6" /><Key frame="87" value="7.91266" /><Key frame="97" value="75" /><Key frame="107" value="14.7682" /><Key frame="119" value="83.6" /><Key frame="129" value="7.91266" /><Key frame="139" value="75" /><Key frame="149" value="14.7682" /><Key frame="161" value="83.6" /><Key frame="172" value="7.91266" /><Key frame="182" value="75" /><Key frame="192" value="14.7682" /><Key frame="204" value="88.5" /><Key frame="217" value="21.1795" /><Key frame="237" value="11.5993" /><Key frame="260" value="21.1795" /><Key frame="280" value="11.5993" /><Key frame="301" value="21.1795" /><Key frame="321" value="11.5993" /><Key frame="343" value="21.1795" /><Key frame="363" value="11.5993" /><Key frame="378" value="47.1" /><Key frame="386" value="50.8" /><Key frame="396" value="24.6121" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="23" value="-23.03" /><Key frame="34" value="79.8" /><Key frame="44" value="6.15002" /><Key frame="64" value="22.9373" /><Key frame="87" value="6.15002" /><Key frame="107" value="22.9373" /><Key frame="129" value="6.15002" /><Key frame="149" value="22.9373" /><Key frame="172" value="6.15002" /><Key frame="192" value="22.9373" /><Key frame="217" value="22.6785" /><Key frame="237" value="24.0847" /><Key frame="260" value="22.6785" /><Key frame="280" value="24.0847" /><Key frame="301" value="22.6785" /><Key frame="321" value="24.0847" /><Key frame="343" value="22.6785" /><Key frame="363" value="24.0847" /><Key frame="396" value="6.2379" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="23" value="0.2" /><Key frame="34" value="0.5" /><Key frame="44" value="0.678" /><Key frame="54" value="0.3" /><Key frame="64" value="0.6784" /><Key frame="76" value="0.3" /><Key frame="87" value="0.678" /><Key frame="97" value="0.3" /><Key frame="107" value="0.6784" /><Key frame="119" value="0.3" /><Key frame="129" value="0.678" /><Key frame="139" value="0.3" /><Key frame="149" value="0.6784" /><Key frame="161" value="0.3" /><Key frame="172" value="0.678" /><Key frame="182" value="0.3" /><Key frame="192" value="0.6784" /><Key frame="204" value="0.13" /><Key frame="217" value="0.2648" /><Key frame="237" value="0.264" /><Key frame="260" value="0.2648" /><Key frame="280" value="0.264" /><Key frame="301" value="0.2648" /><Key frame="321" value="0.264" /><Key frame="343" value="0.2648" /><Key frame="363" value="0.264" /><Key frame="386" value="0.24" /><Key frame="396" value="0.2976" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0"><Key frame="18" value="-25.3983" /><Key frame="40" value="-21.3553" /><Key frame="60" value="-20.4764" /><Key frame="83" value="-21.3553" /><Key frame="103" value="-20.4764" /><Key frame="125" value="-21.3553" /><Key frame="145" value="-20.4764" /><Key frame="168" value="-21.3553" /><Key frame="188" value="-20.4764" /><Key frame="215" value="-21.3553" /><Key frame="235" value="-20.4764" /><Key frame="258" value="-21.3553" /><Key frame="278" value="-20.4764" /><Key frame="299" value="-21.3553" /><Key frame="319" value="-20.4764" /><Key frame="341" value="-21.3553" /><Key frame="361" value="-20.4764" /><Key frame="394" value="-9.75358" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0"><Key frame="18" value="0.266079" /><Key frame="40" value="-8.25942" /><Key frame="60" value="18.8991" /><Key frame="83" value="-8.25942" /><Key frame="103" value="18.8991" /><Key frame="125" value="-8.25942" /><Key frame="145" value="18.8991" /><Key frame="168" value="-8.25942" /><Key frame="188" value="18.8991" /><Key frame="215" value="17.0486" /><Key frame="235" value="-8.08844" /><Key frame="258" value="17.0486" /><Key frame="278" value="-8.08844" /><Key frame="299" value="17.0486" /><Key frame="319" value="-8.08844" /><Key frame="341" value="17.0486" /><Key frame="361" value="-8.08844" /><Key frame="394" value="5.89115" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0"><Key frame="18" value="-8.78677" /><Key frame="40" value="10.6373" /><Key frame="60" value="8.44001" /><Key frame="83" value="10.6373" /><Key frame="103" value="8.44001" /><Key frame="125" value="10.6373" /><Key frame="145" value="8.44001" /><Key frame="168" value="10.6373" /><Key frame="188" value="8.44001" /><Key frame="215" value="5.79845" /><Key frame="235" value="14.8513" /><Key frame="258" value="5.79845" /><Key frame="278" value="14.8513" /><Key frame="299" value="5.79845" /><Key frame="319" value="14.8513" /><Key frame="341" value="5.79845" /><Key frame="361" value="14.8513" /><Key frame="394" value="8.00056" /></ActuatorCurve><ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0"><Key frame="18" value="23.201" /><Key frame="40" value="-5.18802" /><Key frame="60" value="-4.57277" /><Key frame="83" value="-5.18802" /><Key frame="103" value="-4.57277" /><Key frame="125" value="-5.18802" /><Key frame="145" value="-4.57277" /><Key frame="168" value="-5.18802" /><Key frame="188" value="-4.57277" /><Key frame="215" value="-5.18321" /><Key frame="235" value="-5.18321" /><Key frame="258" value="-5.18321" /><Key frame="278" value="-5.18321" /><Key frame="299" value="-5.18321" /><Key frame="319" value="-5.18321" /><Key frame="341" value="-5.18321" /><Key frame="361" value="-5.18321" /><Key frame="394" value="-4.48488" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0"><Key frame="18" value="-2.63916" /><Key frame="40" value="2.54646" /><Key frame="60" value="9.22623" /><Key frame="83" value="2.54646" /><Key frame="103" value="9.22623" /><Key frame="125" value="2.54646" /><Key frame="145" value="9.22623" /><Key frame="168" value="2.54646" /><Key frame="188" value="9.22623" /><Key frame="215" value="5.27591" /><Key frame="235" value="4.74856" /><Key frame="258" value="5.27591" /><Key frame="278" value="4.74856" /><Key frame="299" value="5.27591" /><Key frame="319" value="4.74856" /><Key frame="341" value="5.27591" /><Key frame="361" value="4.74856" /><Key frame="394" value="5.00743" /></ActuatorCurve><ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0"><Key frame="18" value="-1.0523" /><Key frame="40" value="3.60597" /><Key frame="60" value="-14.2361" /><Key frame="83" value="3.60597" /><Key frame="103" value="-14.2361" /><Key frame="125" value="3.60597" /><Key frame="145" value="-14.2361" /><Key frame="168" value="3.60597" /><Key frame="188" value="-14.2361" /><Key frame="215" value="-15.1198" /><Key frame="235" value="5.18321" /><Key frame="258" value="-15.1198" /><Key frame="278" value="5.18321" /><Key frame="299" value="-15.1198" /><Key frame="319" value="5.18321" /><Key frame="341" value="-15.1198" /><Key frame="361" value="5.18321" /><Key frame="394" value="-6.94104" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0"><Key frame="18" value="-6.85315" /><Key frame="40" value="-17.0486" /><Key frame="60" value="8.08844" /><Key frame="83" value="-17.0486" /><Key frame="103" value="8.08844" /><Key frame="125" value="-17.0486" /><Key frame="145" value="8.08844" /><Key frame="168" value="-17.0486" /><Key frame="188" value="8.08844" /><Key frame="215" value="8.25942" /><Key frame="235" value="-18.8991" /><Key frame="258" value="8.25942" /><Key frame="278" value="-18.8991" /><Key frame="299" value="8.25942" /><Key frame="319" value="-18.8991" /><Key frame="341" value="8.25942" /><Key frame="361" value="-18.8991" /><Key frame="394" value="-5.53478" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0"><Key frame="18" value="-10.1978" /><Key frame="40" value="5.79845" /><Key frame="60" value="14.8513" /><Key frame="83" value="5.79845" /><Key frame="103" value="14.8513" /><Key frame="125" value="5.79845" /><Key frame="145" value="14.8513" /><Key frame="168" value="5.79845" /><Key frame="188" value="14.8513" /><Key frame="215" value="10.6373" /><Key frame="235" value="8.44001" /><Key frame="258" value="10.6373" /><Key frame="278" value="8.44001" /><Key frame="299" value="10.6373" /><Key frame="319" value="8.44001" /><Key frame="341" value="10.6373" /><Key frame="361" value="8.44001" /><Key frame="394" value="7.55628" /></ActuatorCurve><ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0"><Key frame="18" value="24.4363" /><Key frame="40" value="-5.18321" /><Key frame="60" value="-5.18321" /><Key frame="83" value="-5.18321" /><Key frame="103" value="-5.18321" /><Key frame="125" value="-5.18321" /><Key frame="145" value="-5.18321" /><Key frame="168" value="-5.18321" /><Key frame="188" value="-5.18321" /><Key frame="215" value="-5.18802" /><Key frame="235" value="-4.57277" /><Key frame="258" value="-5.18802" /><Key frame="278" value="-4.57277" /><Key frame="299" value="-5.18802" /><Key frame="319" value="-4.57277" /><Key frame="341" value="-5.18802" /><Key frame="361" value="-4.57277" /><Key frame="394" value="-5.2711" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0"><Key frame="18" value="-2.98591" /><Key frame="40" value="5.27591" /><Key frame="60" value="4.74856" /><Key frame="83" value="5.27591" /><Key frame="103" value="4.74856" /><Key frame="125" value="5.27591" /><Key frame="145" value="4.74856" /><Key frame="168" value="5.27591" /><Key frame="188" value="4.74856" /><Key frame="215" value="2.54646" /><Key frame="235" value="9.22623" /><Key frame="258" value="2.54646" /><Key frame="278" value="9.22623" /><Key frame="299" value="2.54646" /><Key frame="319" value="9.22623" /><Key frame="341" value="2.54646" /><Key frame="361" value="9.22623" /><Key frame="394" value="5.3638" /></ActuatorCurve><ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0"><Key frame="18" value="5.53958" /><Key frame="40" value="15.1198" /><Key frame="60" value="-5.18321" /><Key frame="83" value="15.1198" /><Key frame="103" value="-5.18321" /><Key frame="125" value="15.1198" /><Key frame="145" value="-5.18321" /><Key frame="168" value="15.1198" /><Key frame="188" value="-5.18321" /><Key frame="215" value="-3.60597" /><Key frame="235" value="14.2361" /><Key frame="258" value="-3.60597" /><Key frame="278" value="14.2361" /><Key frame="299" value="-3.60597" /><Key frame="319" value="14.2361" /><Key frame="341" value="-3.60597" /><Key frame="361" value="14.2361" /><Key frame="394" value="6.85796" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0"><Key frame="40" value="-21.3553" /><Key frame="83" value="-21.3553" /><Key frame="125" value="-21.3553" /><Key frame="168" value="-21.3553" /><Key frame="215" value="-21.3553" /><Key frame="258" value="-21.3553" /><Key frame="299" value="-21.3553" /><Key frame="341" value="-21.3553" /><Key frame="394" value="-9.75358" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Box name="Guitar" id="2" localization="8" tooltip="ID : #04D 0002&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Entertainment&#x0A;- Dances&#x0A;- Headbang" x="302" y="371"><bitmap>media/images/box/movement/move.png</bitmap><script language="4"><content><![CDATA[]]></content></script><Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" /><Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" /><Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" /><Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" /><Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="287"><ActuatorList model=""><ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0"><Key frame="26" value="7.55628" /><Key frame="39" value="-0.529755" /><Key frame="50" value="15.2908" /><Key frame="75" value="-14.9715" /><Key frame="86" value="9.40201" /><Key frame="92" value="-11.5437" /><Key frame="102" value="11.9509" /><Key frame="110" value="3.1617" /><Key frame="120" value="-13.5183" /><Key frame="127" value="5.49971" /><Key frame="140" value="13.8553" /><Key frame="151" value="-9.40302" /><Key frame="160" value="-13.0066" /><Key frame="171" value="4.26921" /><Key frame="178" value="10.5974" /><Key frame="212" value="-15.825" /><Key frame="220" value="6.77121" /><Key frame="233" value="-6.50261" /><Key frame="243" value="8.61691" /><Key frame="281" value="-11.0006" /><Key frame="287" value="-11.2138" /></ActuatorCurve><ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0"><Key frame="26" value="14.6755" /><Key frame="39" value="13.6208" /><Key frame="67" value="7.46839" /><Key frame="75" value="0.612838" /><Key frame="92" value="1.93121" /><Key frame="110" value="17.7517" /><Key frame="120" value="17.2244" /><Key frame="127" value="21.4432" /><Key frame="140" value="20.3496" /><Key frame="151" value="13.1814" /><Key frame="160" value="13.0056" /><Key frame="171" value="15.2908" /><Key frame="188" value="14.9392" /><Key frame="220" value="-6.56512" /><Key frame="243" value="-0.178188" /><Key frame="266" value="11.1598" /><Key frame="281" value="0.210386" /><Key frame="287" value="0.163687" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0"><Key frame="12" value="-1.97851" /><Key frame="36" value="-24.0718" /><Key frame="47" value="-17.3873" /><Key frame="117" value="-17.0612" /><Key frame="129" value="-6.50907" /><Key frame="148" value="-6.50907" /><Key frame="168" value="-17.1692" /><Key frame="185" value="-17.1692" /><Key frame="198" value="-6.10369" /><Key frame="217" value="-17.2009" /><Key frame="231" value="-16.6204" /><Key frame="244" value="-22.5053" /><Key frame="251" value="-21.8842" /><Key frame="268" value="-18.1128" /><Key frame="281" value="-3.23608" /><Key frame="287" value="-2.74407" /></ActuatorCurve><ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0"><Key frame="12" value="-0.433542" /><Key frame="36" value="-2.28016" /><Key frame="47" value="-8.11443" /><Key frame="64" value="-3.91495" /><Key frame="89" value="-9.71783" /><Key frame="129" value="-7.46617" /><Key frame="148" value="-0.175686" /><Key frame="168" value="3.53842" /><Key frame="185" value="3.53842" /><Key frame="198" value="0.269135" /><Key frame="217" value="3.39891" /><Key frame="231" value="3.39891" /><Key frame="268" value="-2.66845" /><Key frame="281" value="-0.362005" /><Key frame="287" value="-0.133749" /></ActuatorCurve><ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0"><Key frame="12" value="-0.573235" /><Key frame="36" value="13.6999" /><Key frame="47" value="9.20669" /><Key frame="117" value="9.20669" /><Key frame="129" value="1.90279" /><Key frame="148" value="1.90279" /><Key frame="168" value="9.84374" /><Key frame="185" value="9.84374" /><Key frame="198" value="1.91406" /><Key frame="217" value="10.2565" /><Key frame="231" value="10.2565" /><Key frame="244" value="16.6653" /><Key frame="251" value="16.0867" /><Key frame="268" value="9.04071" /><Key frame="281" value="-0.173133" /><Key frame="287" value="-0.659074" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0"><Key frame="12" value="-37" /><Key frame="23" value="-58.545" /><Key frame="36" value="-58.0177" /><Key frame="47" value="-61.5333" /><Key frame="64" value="-73.2229" /><Key frame="83" value="-66.8068" /><Key frame="89" value="-66.8947" /><Key frame="99" value="-66.5432" /><Key frame="107" value="-66.1037" /><Key frame="117" value="-60.3907" /><Key frame="124" value="-70.1467" /><Key frame="137" value="-73.2229" /><Key frame="148" value="-72.1682" /><Key frame="157" value="-67.6857" /><Key frame="168" value="-73.3108" /><Key frame="175" value="-69.883" /><Key frame="185" value="-70.1467" /><Key frame="198" value="-63.2033" /><Key frame="209" value="-64.6974" /><Key frame="217" value="-64.8732" /><Key frame="230" value="-61.2697" /><Key frame="240" value="-60.5665" /><Key frame="248" value="-59.0724" /><Key frame="263" value="-67.6094" /><Key frame="274" value="-52.5" /><Key frame="281" value="-33.5273" /><Key frame="287" value="-29.9557" /></ActuatorCurve><ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0"><Key frame="12" value="-91" /><Key frame="23" value="-116.723" /><Key frame="36" value="-110" /><Key frame="47" value="-111.625" /><Key frame="64" value="-92.4645" /><Key frame="83" value="-102.924" /><Key frame="89" value="-103.978" /><Key frame="99" value="-91.8493" /><Key frame="107" value="-93.695" /><Key frame="117" value="-102.308" /><Key frame="124" value="-93.8708" /><Key frame="137" value="-92.7282" /><Key frame="148" value="-87.5426" /><Key frame="157" value="-90.0914" /><Key frame="168" value="-76.2045" /><Key frame="175" value="-79.3686" /><Key frame="185" value="-70.8431" /><Key frame="198" value="-78.9292" /><Key frame="209" value="-85.6089" /><Key frame="217" value="-86.6636" /><Key frame="230" value="-76.8198" /><Key frame="240" value="-84.4664" /><Key frame="248" value="-85.2574" /><Key frame="263" value="-65.6575" /><Key frame="274" value="-59.2" /><Key frame="281" value="-68.5901" /><Key frame="287" value="-70.7426" /></ActuatorCurve><ActuatorCurve name="value" actuator="LHand" mute="0" unit="1"><Key frame="12" value="0.636364" /><Key frame="23" value="0.345455" /><Key frame="36" value="0.254545" /><Key frame="47" value="0.381818" /><Key frame="89" value="0.366571" /><Key frame="99" value="0.0909091" /><Key frame="107" value="0.127273" /><Key frame="124" value="0.218182" /><Key frame="137" value="0.343298" /><Key frame="148" value="0.254545" /><Key frame="157" value="0.332753" /><Key frame="168" value="0.127273" /><Key frame="175" value="0.127273" /><Key frame="198" value="0.254545" /><Key frame="209" value="0.127273" /><Key frame="217" value="0.0909091" /><Key frame="230" value="0.176364" /><Key frame="240" value="0.0909091" /><Key frame="263" value="0.145455" /><Key frame="281" value="0.589875" /><Key frame="287" value="0.597963" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0"><Key frame="23" value="32.0315" /><Key frame="36" value="29.3948" /><Key frame="47" value="24.0334" /><Key frame="64" value="27.8127" /><Key frame="83" value="28.7795" /><Key frame="89" value="27.3732" /><Key frame="99" value="25.6154" /><Key frame="107" value="25.0002" /><Key frame="117" value="32.2952" /><Key frame="124" value="33.4378" /><Key frame="137" value="34.7562" /><Key frame="148" value="36.3382" /><Key frame="157" value="38.6234" /><Key frame="168" value="36.9534" /><Key frame="175" value="36.6898" /><Key frame="185" value="37.5687" /><Key frame="198" value="31.9436" /><Key frame="209" value="35.1956" /><Key frame="217" value="33.8772" /><Key frame="230" value="28.5158" /><Key frame="240" value="30.6252" /><Key frame="248" value="29.9221" /><Key frame="263" value="20.437" /><Key frame="281" value="86.9996" /><Key frame="287" value="89.0357" /></ActuatorCurve><ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0"><Key frame="23" value="29.7929" /><Key frame="36" value="29.4413" /><Key frame="47" value="27.6835" /><Key frame="64" value="26.453" /><Key frame="83" value="48.4259" /><Key frame="89" value="51.6779" /><Key frame="99" value="32.3418" /><Key frame="107" value="32.5175" /><Key frame="117" value="58.9729" /><Key frame="124" value="56.0725" /><Key frame="137" value="56.4241" /><Key frame="148" value="43.5919" /><Key frame="157" value="51.4143" /><Key frame="168" value="47.3712" /><Key frame="175" value="47.4591" /><Key frame="185" value="36.5606" /><Key frame="198" value="36.6484" /><Key frame="209" value="51.0627" /><Key frame="217" value="46.0529" /><Key frame="230" value="22.6737" /><Key frame="240" value="25.3104" /><Key frame="248" value="26.1014" /><Key frame="263" value="39.6368" /><Key frame="281" value="9.16962" /><Key frame="287" value="8.51138" /></ActuatorCurve><ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0"><Key frame="12" value="-72" /><Key frame="23" value="-80" /><Key frame="36" value="-87" /><Key frame="47" value="-83" /><Key frame="64" value="-86" /><Key frame="83" value="-100" /><Key frame="89" value="-104" /><Key frame="107" value="-81.478" /><Key frame="117" value="-104" /><Key frame="124" value="-104.066" /><Key frame="137" value="-104.496" /><Key frame="157" value="-104.496" /><Key frame="175" value="-100.551" /><Key frame="198" value="-98.529" /><Key frame="217" value="-104.242" /><Key frame="240" value="-88.0699" /><Key frame="263" value="-98" /><Key frame="281" value="-3.1253" /><Key frame="287" value="-0.328876" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0"><Key frame="24" value="71.6962" /><Key frame="37" value="75.6513" /><Key frame="48" value="53.5905" /><Key frame="55" value="68.0048" /><Key frame="65" value="59.3035" /><Key frame="73" value="50.778" /><Key frame="84" value="42.6041" /><Key frame="90" value="42.6041" /><Key frame="100" value="62.2918" /><Key frame="108" value="54.3815" /><Key frame="118" value="68.7079" /><Key frame="125" value="48.9676" /><Key frame="138" value="37.7643" /><Key frame="149" value="71.872" /><Key frame="158" value="52.6237" /><Key frame="164" value="76.433" /><Key frame="169" value="55.6999" /><Key frame="176" value="72.8388" /><Key frame="186" value="47.3502" /><Key frame="199" value="36.5395" /><Key frame="210" value="72.9267" /><Key frame="218" value="53.9421" /><Key frame="225" value="71.3447" /><Key frame="231" value="47.7018" /><Key frame="241" value="73.1025" /><Key frame="249" value="51.5752" /><Key frame="264" value="31.7116" /><Key frame="275" value="44.6" /><Key frame="281" value="33.7262" /><Key frame="287" value="29.9781" /></ActuatorCurve><ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0"><Key frame="24" value="32.4813" /><Key frame="37" value="41.2705" /><Key frame="48" value="7.02893" /><Key frame="55" value="27.3319" /><Key frame="65" value="23.992" /><Key frame="73" value="5.71056" /><Key frame="84" value="-3.51807" /><Key frame="90" value="-3.69386" /><Key frame="100" value="25.7499" /><Key frame="108" value="1.14019" /><Key frame="118" value="37.2379" /><Key frame="125" value="0.349163" /><Key frame="138" value="7.90785" /><Key frame="149" value="35.9453" /><Key frame="158" value="8.87466" /><Key frame="164" value="41.1309" /><Key frame="169" value="8.78677" /><Key frame="176" value="33.6601" /><Key frame="186" value="13.5329" /><Key frame="199" value="13.3571" /><Key frame="210" value="35.1543" /><Key frame="218" value="14.3239" /><Key frame="225" value="39.8125" /><Key frame="231" value="-0.79343" /><Key frame="241" value="26.6288" /><Key frame="249" value="4.74375" /><Key frame="264" value="13.8845" /><Key frame="275" value="68.1" /><Key frame="281" value="69.6515" /><Key frame="287" value="69.9674" /></ActuatorCurve><ActuatorCurve name="value" actuator="RHand" mute="0" unit="1"><Key frame="24" value="0.454545" /><Key frame="37" value="0.45348" /><Key frame="48" value="0.672727" /><Key frame="55" value="0.287273" /><Key frame="65" value="0.381818" /><Key frame="84" value="0.690909" /><Key frame="90" value="0.654545" /><Key frame="100" value="0.305455" /><Key frame="108" value="0.418182" /><Key frame="118" value="0.345455" /><Key frame="125" value="0.654545" /><Key frame="138" value="0.749091" /><Key frame="158" value="0.469091" /><Key frame="164" value="0.327273" /><Key frame="169" value="0.436364" /><Key frame="176" value="0.318182" /><Key frame="186" value="0.545455" /><Key frame="199" value="0.727273" /><Key frame="210" value="0.436364" /><Key frame="218" value="0.729115" /><Key frame="225" value="0.490909" /><Key frame="231" value="0.618182" /><Key frame="241" value="0.490909" /><Key frame="249" value="0.745455" /><Key frame="264" value="0.662205" /><Key frame="281" value="0.613137" /><Key frame="287" value="0.607433" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0"><Key frame="24" value="25.2015" /><Key frame="37" value="25.641" /><Key frame="48" value="31.8813" /><Key frame="55" value="26.6078" /><Key frame="65" value="26.3441" /><Key frame="73" value="30.2113" /><Key frame="84" value="32.5844" /><Key frame="90" value="33.3754" /><Key frame="100" value="22.8284" /><Key frame="108" value="27.4867" /><Key frame="118" value="12.2814" /><Key frame="125" value="40.9341" /><Key frame="138" value="48.7565" /><Key frame="149" value="42.1646" /><Key frame="158" value="44.5377" /><Key frame="164" value="34.9575" /><Key frame="169" value="38.2974" /><Key frame="176" value="35.3969" /><Key frame="186" value="51.3932" /><Key frame="199" value="57.0183" /><Key frame="210" value="31.9692" /><Key frame="218" value="39.1763" /><Key frame="225" value="20.2796" /><Key frame="231" value="33.9028" /><Key frame="241" value="26.5199" /><Key frame="249" value="35.6606" /><Key frame="264" value="57.1062" /><Key frame="281" value="88.5927" /><Key frame="287" value="89.1702" /></ActuatorCurve><ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0"><Key frame="24" value="-31.5969" /><Key frame="37" value="-27.2903" /><Key frame="48" value="-22.3424" /><Key frame="55" value="-21.112" /><Key frame="65" value="-19.442" /><Key frame="73" value="-21.3756" /><Key frame="84" value="-21.3756" /><Key frame="90" value="-21.5514" /><Key frame="100" value="-15.5748" /><Key frame="108" value="-18.1236" /><Key frame="118" value="-15.6627" /><Key frame="125" value="-30.9558" /><Key frame="138" value="-32.0984" /><Key frame="149" value="-28.4948" /><Key frame="158" value="-28.3191" /><Key frame="164" value="-27.0007" /><Key frame="169" value="-25.946" /><Key frame="176" value="-23.7487" /><Key frame="186" value="-25.5065" /><Key frame="199" value="-25.946" /><Key frame="210" value="-26.737" /><Key frame="218" value="-32.1863" /><Key frame="225" value="-26.6491" /><Key frame="231" value="-28.2312" /><Key frame="241" value="-26.6491" /><Key frame="249" value="-20.9362" /><Key frame="264" value="-44.1396" /><Key frame="281" value="-9.99848" /><Key frame="287" value="-8.75354" /></ActuatorCurve><ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0"><Key frame="24" value="58" /><Key frame="37" value="57.6546" /><Key frame="55" value="56.6878" /><Key frame="65" value="56.5999" /><Key frame="90" value="57.5667" /><Key frame="100" value="58.6214" /><Key frame="125" value="59.3245" /><Key frame="138" value="58.5335" /><Key frame="158" value="58.9729" /><Key frame="169" value="58.6214" /><Key frame="186" value="57.303" /><Key frame="210" value="68" /><Key frame="218" value="47" /><Key frame="225" value="63" /><Key frame="231" value="53" /><Key frame="241" value="59" /><Key frame="249" value="49" /><Key frame="264" value="44" /><Key frame="281" value="0.980029" /><Key frame="287" value="0.060775" /></ActuatorCurve></ActuatorList></Timeline><Resource name="Standing" type="Lock" timeout="1" /><Resource name="All motors" type="Lock" timeout="1" /></Box><Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" /><Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="6" indexofinput="2" outputowner="3" indexofoutput="3" /><Link inputowner="7" indexofinput="2" outputowner="0" indexofoutput="2" /><Link inputowner="16" indexofinput="2" outputowner="7" indexofoutput="5" /><Link inputowner="2" indexofinput="2" outputowner="7" indexofoutput="6" /></Diagram></BehaviorKeyframe></BehaviorLayer></Timeline></Box></ChoregrapheProject>