topic: ~Pepper_Status()
language: enu

#Battery status reply
u: (How are you?) ^first["Amazing! My battery level is at 100 percent! $Device/SubDeviceList/Battery/Charge/Sensor/Value==1" "Great! My battery level is above 75 percent!$Device/SubDeviceList/Battery/Charge/Sensor/Value>0.75" "I am ok! My battery level is above 50 percent! $Device/SubDeviceList/Battery/Charge/Sensor/Value>0.51" "Getting tired, my battery level is above 25 percent $Device/SubDeviceList/Battery/Charge/Sensor/Value>0.25" "Very tired, please plug me in. My battery level is below 25 percent."]

#Check cpu temperature
u: (Are you cold?) ^first["A little bit, my head is $Device/SubDeviceList/Head/Temperature/Sensor/Value degrees celsius$Device/SubDeviceList/Head/Temperature/Sensor/Value<40" "Not at all, my head is $Device/SubDeviceList/Head/Temperature/Sensor/Value degrees celsius"]
u:(test) ^goto(test)
u: (Are you plugged in?) ^first["Yes, I am plugged in. $BatteryPowerPluggedChanged==true" "No, I am not plugged in."]

#u: (What is installed?) Arcadia Dance, Berlin Orientation, and See and Listen are installed, do you want to run Arcadia Dance?
#    u1: (yes) ^run(arcadia/full_launcher)
#    u1: (no)  ^nextProposal

#proposal: %test Would you like to run the Berlin Orientation?
#    u1: (yes) ^run(berlin-orientation/anims/Vivaldi)
#    u1: (no)  ^nextProposal
    
#proposal: Would you like to run See And Listen?
#    u1: (yes) ^run(seeandlisten/animations/01_hello)
#    u1: (no)  Okay