<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/request.css" />
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="/libs/qimessaging/1.0/qimessaging.js"></script>
<script src="js/robotutils.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<style>
.button {
    background-color: #4CAF50 !important;
    border: none;
    color: #4CAF50;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button2 {
    background-color: #A83838 !important;
    border: none;
    color: #A83838;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
}
</style>
<div class="wrapper">
    <h1>Incoming Hang Pepper Request!</h1>
 </div>

 <div class="container-fluid bg-1">
    
    
     <div class="container">
            <a href="android.html" id="img-click" onclick= "accept()" class="btn btn-default btn-lg button">
                <span class="" onclick="accept()" ></span> ACCEPT
            </a>
            <a href="#" id="img-click" onclick= "deny()" class="btn btn-default btn-lg button2">
                <span class="" onclick="deny()" ></span> DENY
            </a>
        
     </div>
 </div>
 
 </html>
 