topic: ~PerformAction()
language: enu

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]
#concept: (action) [move jump run fight walk ]
concept: (no) [no nope "don't want" "no way" never "not at all"]
concept:(yes) [yes "all right" sure "why not" ok certainly "very well" yep yea definitely amen]

u: (can you dance) I can disco like there is no tomorrow $discoAction = 1
u: (what can you do) I can do lots of things ^nextProposal


proposal:%random You might not think this. But Im a pretty good dancer. Do you want to see me do a little disco. 
    u1:(~yes) watch me disco ^run(animation/Entertainment/Dances/Pepper/Disco)   I know I'm good ^gotoRandom(random)
    u1:(~no) You are kind of a buzz kill 
    u1:(can you repeat) Of course! ^previousProposal
    
proposal: %random When I was little, I learned how to play the guitar. Want to see? 
    u1:(~yes) watch me play guitar ^run(animation/Entertainment/Music/Pepper/Guitar) $guitarAction = 1 ^gotoRandom(random)
    u1:(~no) you are lame $name 
    u1:(can you repeat) Of course! ^previousProposal
    
proposal:%random Growing up, mother had the most beautiful voice. I can't sing at all. But I like to try anyways. Want to hear? 
    u1:(~yes) awesome!^gotoRandom(random)
    u1:(~no) what. But why wouldnt you want to hear my lovely voice? 
    u1:(can you repeat) Of course! ^previousProposal

proposal: %random Would you like to have a conversation about food? I can't eat so it is one of my favourite things to talk about.
    u1: (~yes) that is awesome! ^goto(food)
    u1: (~no) I guess my imagination will starve too ^gotoRandom(random)

proposal: %food Did you know that a third of people under the age of thirty in british columbia are vegetarians?
    u1:(~yes) cool
    u1:(~no) cool
    

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
