topic: ~Introduction()
language: enu

# Defining extra concepts out of words or group of words
concept:(hello) [hello hi hey "good morning" greetings]
concept:(bad) ["not good" terrible awful gross poopy "not fun"]
concept:(good) [great awesome grand ]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(~hello) ^rand[hello hi hey "whats up" "you gucci" sup]
u: (["what is" "give me" "tell me" ] your name) of course. My name is Pepper. Nice to meet you. What is your name? 
u:(my name is _*) nice to meet you $1 $name=$1 ^nextProposal

 

