<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hang_img"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:src="@drawable/hang7"/>
        <Chronometer
            android:layout_gravity="center_horizontal"
            android:id="@+id/stopwatch"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/hint_text"
            android:text="Hint"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/answer_text"
            android:text="_ _ _ _ _"
            android:textSize="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnA"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="A"/>
                <Button
                    android:id="@+id/btnB"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="B"/>
                <Button
                    android:id="@+id/btnC"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="C"/>
                <Button
                    android:id="@+id/btnD"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="D"/>
                <Button
                    android:id="@+id/btnE"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="E"/>
                <Button
                    android:id="@+id/btnF"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="F"/>
                <Button
                    android:id="@+id/btnG"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="G"/>
                <Button
                    android:id="@+id/btnH"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="H"/>
                <Button
                    android:id="@+id/btnI"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="I"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btnJ"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="J"/>
                <Button
                    android:id="@+id/btnK"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="K"/>
                <Button
                    android:id="@+id/btnL"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="L"/>
                <Button
                    android:id="@+id/btnM"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="M"/>
                <Button
                    android:id="@+id/btnN"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="N"/>
                <Button
                    android:id="@+id/btnO"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="O"/>
                <Button
                    android:id="@+id/btnP"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="P"/>
                <Button
                    android:id="@+id/btnQ"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="Q"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnR"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="R"/>
                <Button
                    android:id="@+id/btnS"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="S"/>
                <Button
                    android:id="@+id/btnT"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="T"/>
                <Button
                    android:id="@+id/btnU"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="U"/>
                <Button
                    android:id="@+id/btnV"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="V"/>
                <Button
                    android:id="@+id/btnW"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="W"/>
                <Button
                    android:id="@+id/btnX"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="X"/>
                <Button
                    android:id="@+id/btnY"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="Y"/>
                <Button
                    android:id="@+id/btnZ"
                    android:layout_width="@dimen/keyboard_size"
                    android:layout_height="@dimen/keyboard_size"
                    android:layout_margin="@dimen/keyboard_margin"
                    android:text="Z"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/result_text"
            android:text=""
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="sound"
                android:id="@+id/sound_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="vibration"
                android:id="@+id/vibrationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="music"
                android:id="@+id/musicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="pop"
                android:id="@+id/popBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>