topic: ~Installed_Applications()
language: enu

#u: (What is installed?) Arcadia Dance, Berlin Orientation, and See and Listen are installed, do you want to run Arcadia Dance?
#    u1: (yes) ^run(arcadia/full_launcher)
#    u1: (no)  ^nextProposal

#proposal: %test Would you like to run the Berlin Orientation?
#    u1: (yes) ^run(berlin-orientation/anims/Vivaldi)
#    u1: (no)  ^nextProposal
    
#proposal: Would you like to run See And Listen?
#    u1: (yes) ^run(seeandlisten/animations/01_hello)
#    u1: (no)  Okay

u: (What is installed?) 
%script
import random

memory = ALProxy('ALMemory')
packageNameList = memory.getData("InstalledPackages")
length = len(packageNameList)
numbers = [random.uniform(0,length),random.uniform(0,length),random.uniform(0,length)]
print (packageNameList[int(numbers[0])]+","+packageNameList[int(numbers[1])]+","+packageNameList[int(numbers[2])]+" and more applications are installed")
%script

u: (Run Arcadia Dance) Okay running Arcadia Dance ^run(arcadia/full_launcher)

u: (Run Berlin Orientation) Okay running Berlin Orientation. ^run(berlin-orientation/anims/Vivaldi)

u: (Run See And Listen) Okay running See And Listen. ^run(seeandlisten/animations/01_hello)